bg-slate-50
bg-zinc-900
bg-zinc-800
bg-slate-50
bg-goldi-
bg-goldi-
bg-goldi-
bg-goldi-
bg-zinc-900
bg-goldi-
bg-zinc-900
bg-goldi-
bg-slate-100
bg-goldi-
bg-gradient-
bg-gradient-
bg-goldi-
bg-slate-200
bg-gradient-
bg-goldi-
bg-gradient-
bg-gradient-
bg-goldi-
bg-clip-
bg-gradient-
bg-goldi-
bg-goldi-
bg-goldi-
bg-goldi-
bg-goldi-
bg-slate-50
bg-slate-100
bg-goldi-
bg-slate-50
bg-yellow-400
bg-orange-500
bg-green-500
bg-goldi-
bg-slate-50
bg-slate-50
bg-goldi-
bg-goldi-
bg-slate-50
bg-slate-50
bg-slate-50
bg-slate-50
bg-slate-50
bg-slate-50
bg-amber-400
bg-yellow-300
bg-gradient-
bg-yellow-300
bg-slate-50
bg-goldi-
bg-goldi-
